<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openspotlight</groupId>
        <artifactId>osl-graph</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <artifactId>osl-graph-api</artifactId>
    <packaging>jar</packaging>
    <name>OpenSpotLight Graph Api</name>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-simple-persist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-logger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-remote-support</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-graph-persistence-api</artifactId>
        </dependency>
        <!-- External dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
    </dependencies>
</project>
