<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<artifactId>osl-persistence</artifactId>
	<packaging>pom</packaging>
	<name>OpenSpotLight Persistence</name>
	<modules>
		<module>osl-persistence-api</module>
		<module>osl-persistence-core</module>
		<module>osl-persistence-test</module>
		<module>impl/osl-persistence-redis</module>
		<module>impl/osl-persistence-mongodb</module>
	</modules>
</project>