<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspotlight</groupId>
	<artifactId>osl</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>OpenSpotLight</name>
	<url>http://caravelatech.com</url>
	<developers>
		<developer>
			<name>Alexandre Porcelli</name>
			<email>porcelli@caravelatech.com.br</email>
		</developer>
		<developer>
			<name>Luiz Fernando Teston</name>
			<email>feu.teston@caravelatech.com</email>
		</developer>
		<developer>
			<name>Vitor Hugo Chagas</name>
			<email>vitorhugo@caravelatech.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Caravela</name>
		<url>http://www.caravelatech.com/</url>
	</organization>
	<repositories>
		<repository>
			<id>snapshots.jboss.org</id>
			<url>http://snapshots.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.jboss.org</id>
			<url>http://snapshots.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>osl-common</module>
		<module>osl-slql-parser</module>
		<module>osl-graph-api</module>
		<module>osl-graph</module>
		<module>osl-graph-import-test</module>
		<module>osl-graph-persistence-api</module>
		<module>osl-graph-persistence</module>
		<module>osl-federation</module>
		<module>bundle-processor/osl-java-bundle</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- osl modules -->
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-common</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-graph</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-graph-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-graph-persistence-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-graph-persistence</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-java-bundle</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-java-bundle-initial-import</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<!-- dna federation dependencies -->
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-connector-filesystem</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-connector-svn</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-repository</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-jcr</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<!-- XML manipulation made easy  -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- Java Concurrency in Practice annotations -->
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<!-- H2 for sql92 tests -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.1.115</version>
			</dependency>
			<!-- Cryptography utilities-->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- Bean utils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<!-- Java Content Repository API -->
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>1.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-common</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-graph</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.dna</groupId>
				<artifactId>dna-common</artifactId>
				<version>0.6</version>
				<scope>compile</scope>
			</dependency>
			<!--
				XML dependencies just to write and read the configuration in a
				simple way
			-->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- ant dependency to use the same logic for directory mappings -->
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.qdox</groupId>
				<artifactId>qdox</artifactId>
				<version>1.9.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-jdom</artifactId>
				<version>1.0-FCS</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jaxen-core</artifactId>
				<version>1.0-FCS</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>saxpath</artifactId>
				<version>1.0-FCS</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.10</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>xdoclet</groupId>
				<artifactId>xdoclet-xjavadoc</artifactId>
				<version>1.2b2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>jaxmejs</artifactId>
				<version>0.5.2</version>
			</dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.2</version>
            </dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Tests and BDD dependencies -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.0-rc2</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.8</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<!-- JAAS implementation (and dependencies) for DNA security -->
			<dependency>
				<groupId>org.jboss.security</groupId>
				<artifactId>jboss-idtrust</artifactId>
				<version>2.0.2.CR1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.security</groupId>
				<artifactId>jboss-security-spi-bare</artifactId>
				<version>2.0.2.SP6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.security</groupId>
				<artifactId>jbosssx-bare</artifactId>
				<version>2.0.2.SP6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>sun-jaxb</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>colt</groupId>
				<artifactId>colt</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.3</version>
			</dependency>
			<!-- log dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<!-- Apache Jackrabbit (JCR Implementation) -->
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-api</artifactId>
				<version>1.5.0</version>
				<!-- Exclude these since they are included in JDK 1.5 -->
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>1.5.5</version>
				<!-- Exclude these since they are included in JDK 1.5 -->
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>2.3b6</version>
			</dependency>
			<!-- Databases and JDBC Drivers -->
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- Maven command to install artifact: -->
			<!--
				mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc5
				-Dversion=11.1.0 -Dpackaging=jar -Dfile=ojdbc5.jar
			-->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>11.1.0</version>
			</dependency>
			<!--
				mvn install:install-file -DgroupId=com.ibm -DartifactId=db2jcc
				-Dversion=9.7 -Dpackaging=jar -Dfile=db2jcc.jar
			-->
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>db2jcc</artifactId>
				<version>9.7</version>
			</dependency>
			<!--
				mvn install:install-file -DgroupId=com.ibm
				-DartifactId=db2jcc_license_cu -Dversion=9.7 -Dpackaging=jar
				-Dfile=db2jcc_license_cu.jar
			-->
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>db2jcc_license_cu</artifactId>
				<version>9.7</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.2.1.6</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.3-603.jdbc3</version>
			</dependency>
			<!-- To be used on bundle initial imports -->
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>
			<!--
				not in central repo yet: download it from
				http://cloud.github.com/downloads/FeuTeston/dynamo-effective-tools/dynamo-file-gen-1.0.jar
			-->
			<!--
				mvn install:install-file -DgroupId=dynamo
				-DartifactId=dynamo-file-gen -Dversion=1.0.1 -Dpackaging=jar
				-Dfile=dynamo-file-gen-1.0.1.jar
			-->
			<dependency>
				<groupId>dynamo</groupId>
				<artifactId>dynamo-file-gen</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
			    <groupId>org.antlr</groupId>
			    <artifactId>maven-gunit-plugin</artifactId>
			    <version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>gunit</artifactId>
			    <version>3.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>
