<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openspotlight</groupId>
        <artifactId>osl</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>osl-bundle-api</artifactId>
    <packaging>jar</packaging>
    <name>OpenSpotLight Bundle API</name>
    <dependencies>
        <dependency>
            <groupId>dynamo</groupId>
            <artifactId>dynamo-file-gen</artifactId>
        </dependency>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-graph-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-common</artifactId>
        </dependency>
        <!-- External dependencies -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-federation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-federation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-graph-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-slql-console</artifactId>
            <version>0.7-SNAPSHOT</version>
            <!-- FIXME Maven gots hungry here. Needs to be solved! -->
        </dependency>
    </dependencies>
</project>
