<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl-graph</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>osl-graph-server</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Graph Server</name>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-test-data</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-remote-support</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
