<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>osl-web</artifactId>
	<packaging>war</packaging>
	<name>OpenSpotLight Web Module</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-database-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-java-bundle</artifactId>
		</dependency>
		<!-- Apache Jackrabbit (JCR Implementation) -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
			<!-- Exclude these since they are included in JDK 1.5 -->
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<!-- Exclude these since they are included in JDK 1.5 -->
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<!--  TODO : remove this ASAP (when the first bundle processor is done) -->
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-configuration-example</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>osl-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
