<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openspotlight</groupId>
        <artifactId>osl</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>osl-parser-common</artifactId>
    <packaging>jar</packaging>
    <name>OpenSpotLight Parser Common</name>
    <dependencies>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		</dependency>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-graph-api</artifactId>
        </dependency>
        <!-- Tests dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
