<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>osl-common-metamodel</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Common MetaModel</name>
	<dependencies>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-api</artifactId>
		</dependency>
	</dependencies>
</project>
