<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>osl-bundle-java</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Java Bundle Processor</name>
	<dependencies>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-bundle-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-slql-console</artifactId>
			<version>0.7-SNAPSHOT</version> <!-- FIXME Maven gots hungry here. Needs to be solved! -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
