<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspotlight</groupId>
	<artifactId>osl-federation-stress-test</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Federation Stress Tests</name>
	<url>http://caravelatech.com</url>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<developers>
		<developer>
			<name>Alexandre Porcelli</name>
			<email>porcelli@caravelatech.com.br</email>
		</developer>
		<developer>
			<name>Luiz Fernando Teston</name>
			<email>feu.teston@caravelatech.com</email>
		</developer>
		<developer>
			<name>Vitor Hugo Chagas</name>
			<email>vitorhugo@caravelatech.com</email>
		</developer>
		<developer>
			<name>Vinicius Carvalho</name>
			<email>vinicius@caravelatech.com.br</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Caravela</name>
		<url>http://www.caravelatech.com/</url>
	</organization>
	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-jcr-manager</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-xml-manager</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-filesystem-loader</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-database-loader</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-dna-core-loader</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-dna-filesystem-loader</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
