<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl-federation</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>osl-federation-stress-test</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Federation Stress Tests</name>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-jcr-manager</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-xml-manager</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-filesystem-loader</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-database-loader</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-dna-core-loader</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-processor-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-dna-filesystem-loader</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-jcr</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
