<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>osl-bundle-core</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Bundle Core</name>
	<dependencies>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-bundle-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-federation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-graph-core</artifactId>
		</dependency>
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-persistence-redis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-persistence-mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
