<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>osl-federation</artifactId>
	<packaging>pom</packaging>
	<name>OpenSpotLight Federation</name>

	<modules>
		<module>osl-federation-core</module>
		<module>osl-federation-processor-core</module>
		<module>osl-federation-configuration-example</module>
		<module>manager/osl-federation-xml-manager</module>
		<module>manager/osl-federation-jcr-manager</module>
		<module>loader/osl-federation-database-loader</module>
		<module>loader/osl-federation-dna-core-loader</module>
		<module>loader/osl-federation-dna-filesystem-loader</module>
		<module>loader/osl-federation-dna-svn-loader</module>
		<module>loader/osl-federation-filesystem-loader</module>
		<module>osl-federation-stress-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-processor-core</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-xml-manager</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-jcr-manager</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-database-loader</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-dna-core-loader</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-dna-filesystem-loader</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-filesystem-loader</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openspotlight</groupId>
				<artifactId>osl-federation-configuration-example</artifactId>
				<version>${pom.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
