<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>osl-simple-persist</artifactId>
	<packaging>jar</packaging>
	<name>OpenSpotLight Simple Persist</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>google</groupId>
            <artifactId>collect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openspotlight</groupId>
            <artifactId>osl-persistence-redis</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.openspotlight</groupId>
			<artifactId>osl-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>
</project>
