<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspotlight</groupId>
		<artifactId>osl</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>osl-graph</artifactId>
	<packaging>pom</packaging>
	<name>OpenSpotLight Graph</name>

	<modules>
		<module>osl-graph-api</module>
		<module>osl-graph-persistence-api</module>
		<module>osl-graph-persistence</module>
		<module>osl-graph-core</module>
		<module>osl-graph-client</module>
		<module>osl-graph-server</module>
		<module>osl-graph-import-test</module>
		<module>osl-graph-test-data</module>
	</modules>
</project>